/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-6-5, 19:52:40
    Author     : yunfa
*/
/*
Scene scene = new Scene(grid, 300, 275);
primaryStage.setScene(scene);
scene.getStylesheets().add
(Application.class.getResource("css.css").toExternalForm());
primaryStage.show();*/
/*
.root {
     -fx-background-image: url("background.jpg");
}*/

/*.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
*/
/*#my-button {
    -fx-text-fill: rgba(17, 145,  213);
    -fx-border-color:  rgba(255, 255,  255,  .80);
    -fx-border-radius: 8;
    -fx-padding: 6  6  6  6;
}*/
/*.button1  {
    -fx-background-color: white, rgb(189,218,230), white;
    -fx-background-radius: 50%;
    -fx-background-insets: 0, 1, 2;
    -fx-font-family:  "Helvetica";
    -fx-text-fill:  black;
    -fx-font-size:  20px;
}*/


.button{
	-fx-background-color: linear-gradient(to bottom,#7dc2fe,#004883);
	-fx-font-size: 12px;
	-fx-pref-width:84px;
	-fx-pref-height: 28px;
	-fx-text-alignment: center;
	-fx-text-fill: #fff;
	-fx-border-radius: 8px;
	-fx-background-radius: 8px;
}

.root {
     -fx-background-image: url("background.jpg");
}